
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: black-collector-config
  namespace: default
data:
  COLLECTOR_CONFIG: 'http://black-student-ui'
  INSTRUCTOR_CONFIG: 'http://dashboard.default'
  APP_NAMESPACE: 'black'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: black-student-ui
  namespace: default
  labels:
    app: black-student-ui
spec:
  selector:
    matchLabels:
      app: black-student-ui
  replicas: 1
  template:
    metadata:
      labels:
        app: black-student-ui
    spec:
      containers:
      - name: black-student-ui
        image: uk.icr.io/niklaushirt/collector:course0.3
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
          - name: APP_NAMESPACE
            valueFrom:
              configMapKeyRef:
                name: black-collector-config
                key: APP_NAMESPACE
          - name: APP_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: COLLECTOR_CONFIG
            valueFrom: 
              configMapKeyRef:
                name: black-collector-config
                key: COLLECTOR_CONFIG
        resources:
          requests:
            cpu: 80m
            memory: 100Mi
---
apiVersion: v1
kind: Service
metadata:
  name: black-student-ui
  namespace: default
  labels:
    app: black-student-ui
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: black-student-ui
      nodePort: 31701
  selector:
    app: black-student-ui
